{
    "$schema": "https://json.schemastore.org/chrome-manifest.json",
    "chromium:manifest_version": 3,
    "firefox:manifest_version": 2,
    "version": "1.0.0",
    "name": "Enoact",
    "description": "Show what you're doing to others from your browser!",
    "icons": {
        "16": "images/icon.png",
        "32": "images/icon.png",
        "48": "images/icon.png",
        "64": "images/icon.png",
        "128": "images/icon.png"
    },
    "chromium:action": {
        "default_icon": {
            "16": "images/icon.png",
            "32": "images/icon.png",
            "48": "images/icon.png",
            "64": "images/icon.png",
            "128": "images/icon.png"
        },
        "default_title": "Open Side Panel"
    },
    "firefox:browser_action": {
        "default_icon": {
            "16": "images/icon.png",
            "32": "images/icon.png",
            "48": "images/icon.png",
            "64": "images/icon.png",
            "128": "images/icon.png"
        },
        "default_title": "Open Side Panel"
    },
    "chromium:side_panel": {
        "default_path": "sidebar/index.html",
        "default_title": "Enoact Settings"
    },
    "firefox:sidebar_action": {
        "default_icon": {
            "16": "images/icon.png",
            "32": "images/icon.png",
            "48": "images/icon.png",
            "64": "images/icon.png",
            "128": "images/icon.png"
        },
        "default_panel": "sidebar/index.html",
        "default_title": "Enoact Settings"
    },
    "chromium:permissions": [
        "sidePanel",
        "scripting",
        "storage",
        "webNavigation"
    ],
    "firefox:permissions": [
        "scripting",
        "storage",
        "webNavigation",
        "*://www.youtube.com/*",
        "*://music.youtube.com/*"
    ],
    "background": {
        "chromium:service_worker": "background.ts",
        "firefox:scripts": [
            "background.ts"
        ]
    },
    "chromium:host_permissions": [
        "*://www.youtube.com/*",
        "*://music.youtube.com/*"
    ],
    "author": "Lebenoa",
    "firefox:browser_specific_settings": {
        "gecko": {
            "id": "@enoact-browser-extension",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    }
}
